<!DOCTYPE html>
<html>
<head>
<title>Employee Registration</title>
</head>
<body>
	<form action="register">
		<input type="text" name="id"><br><br>
		<input type="text" name="name"><br><br>
		<input type="text" name="salary"><br><br>
		<input type="submit" value="Register">
	</form>
</body>
</html>
